196 DE INDVCHS BELLI

pi·i1{}3C3 {hm 1111311 113 circuitione 3111311. biguitate: quibus ie-
1111343ος1111131111311οΓ1Ὗ spon* 13 ἃε131101113011ξεὶ11011οῗ33130
ldh pei„ ἀ1131(31011111 0131491331ἱῖὶῖ11300133151111113ν11,ρ(11111(113-
010 10 qi 13 11 vi 11113 (13(11133131311113 3111111113 co 3311811101 diem. ln-
Ε ¹x' seq· ’11311 11111113 ‚equum comem 113113113131111, repetijt quod 311-
(ὲ ’13331- t dc decreto &sent 311113 Regis Hispaniarum, nempe
31111313 permiss'a esse potestati ὃ( arbitrio Archiducuni. Dein-
(135331111111313111131311111111111111(ὶ(13131111ῑ1 ‚ e3i33que legere
coe p us est, quumque ad 33111 scripti part 3111 peri euiffet ubi de
1111311 uerrutis agitur , quau sacro 030313111111111116111 spirituque
a‘fiaruqinreiiecitquerimonimi 3311111110311111 dolore testa·
rus est 3,-1111 111 ..κα-,1111111 quamn <ria e Q molestum Regi Hispa-
1113111111 accidifl'ct‚quod 111 eum articulum consenserit. Datum
id precibus, ὃ( flagrantibus deiiderijs chariffimae Sororis &
Archiducis ,fremente nobilitate ‚praeter onmium spem· &
exspeecationem , 30111130, maximae pariis consiliariorum sen-
tentian3,quodeiusmodilargitio de fastigio Maiestatis pluri-³-
mum derogaret. Huc recidisse vim Hispana? (1311111131101113,
formidolosam 331311311311011111113111311111111111111110 civium,
qui 011111(11610311ά131113331-3111, ὅ( nihiipiaeter obsequij glo· ·
riam captabant, Rex Reoum maximus acquum foedus ferire
11011 indignaretur. Inde vehememer incubuit, omnesque in-
genii ὃ( eloquentiae nervos intendit , ut contributiones 10113,-
rentur, nihilque reliqui fecit ad wm ὃ( eff} caci:⁶ 111 pcisuaden-
di. 8031131111 0n313iaproposui133u5‚ quaein contrariam partem
adferri poterant, 1133 tamen passi sunt se 111 senieniiam nostra
perduci. 1111133113(1111131111333110113 est super 1111311313 113νί-
gastonis lndiaruru. Referebat cuim Piaescs Rege 111 Hispania-
rum impulsum 113 rationibus, quasin medium adduxeramus·
priusquam ipsi Hagha discederent, utamice potius bonaque‘
311111 pace amborum res ea transigeretur, quam ut 31111313 1113-
1111 per hostilitatem quidquam auen. 31Μ31111,1111(13 padio indu-

ciarumfrausfieret5 &veterum iniuriarum atq, inimitiarum· , .

memoria

